CIFAR10 1shot ViT-L/14, best C = 12409.377607517195, seed = 1
Val Accuracy: 62.280, Val std: 0.000
Test Accuracy = 62.450

CIFAR10 2shot ViT-L/14, best C = 9.646616199111993, seed = 1
Val Accuracy: 80.320, Val std: 0.000
Test Accuracy = 80.270

CIFAR10 4shot ViT-L/14, best C = 74.98942093324558, seed = 1
Val Accuracy: 92.940, Val std: 0.000
Test Accuracy = 92.540

CIFAR10 8shot ViT-L/14, best C = 273.8419634264361, seed = 1
Val Accuracy: 95.360, Val std: 0.000
Test Accuracy = 95.140

CIFAR10 16shot ViT-L/14, best C = 56.23413251903491, seed = 1
Val Accuracy: 96.060, Val std: 0.000
Test Accuracy = 95.900

CIFAR10 allshot ViT-L/14, best C = 0.03586637624484768, seed = 1
Val Accuracy: 98.160, Val std: 0.000
Test Accuracy = 98.100

