flower 1shot ViT-L/14, best C = 0.01, seed = 1
Val Accuracy: 88.946, Val std: 0.000
Test Accuracy = 88.056

flower 2shot ViT-L/14, best C = 0.09999999999999999, seed = 1
Val Accuracy: 93.419, Val std: 0.000
Test Accuracy = 93.350

flower 4shot ViT-L/14, best C = 100.0, seed = 1
Val Accuracy: 96.933, Val std: 0.000
Test Accuracy = 97.798

flower 8shot ViT-L/14, best C = 316.2277660168379, seed = 1
Val Accuracy: 98.403, Val std: 0.000
Test Accuracy = 98.814

flower 16shot ViT-L/14, best C = 10.0, seed = 1
Val Accuracy: 98.914, Val std: 0.000
Test Accuracy = 99.365

flower allshot ViT-L/14, best C = 1000.0, seed = 1
Val Accuracy: 99.105, Val std: 0.000
Test Accuracy = 99.492

